F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\appsettings.Development.json
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\appsettings.json
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\All_api.staticwebassets.runtime.json
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\All_api.staticwebassets.endpoints.json
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\All_api.exe
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\All_api.deps.json
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\All_api.runtimeconfig.json
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\All_api.dll
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\All_api.pdb
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\All_api.GeneratedMSBuildEditorConfig.editorconfig
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\All_api.AssemblyInfoInputs.cache
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\All_api.AssemblyInfo.cs
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\All_api.csproj.CoreCompileInputs.cache
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\All_api.MvcApplicationPartsAssemblyInfo.cache
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\All_api.RazorAssemblyInfo.cache
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\All_api.RazorAssemblyInfo.cs
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\scopedcss\bundle\All_api.styles.css
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\scopedcss\projectbundle\All_api.bundle.scp.css
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\q9unxlxc6y-b9sayid5wm.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\0sy0ewwblh-61n19gt1b8.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\ngehdpk4my-xtxxf3hu2r.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\9jvzbugs1t-bqjiyaj88i.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\jh4gkyaijr-c2jlpeoesf.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\3il46sxxkj-erw9l3u2r3.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\uo4hgcojlc-aexeepp0ev.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\jus9bzk9vz-d7shbmvgxk.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\b304eeqnfz-ausgxo2sd3.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\qs68hyh9fr-k8d9w2qqmf.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\n41qm94620-cosvhxvwiu.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\6rzaj2blyq-ub07r2b239.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\7a01npkc0r-fvhpjtyr6v.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\cw2x74v8m1-b7pk76d08c.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\c8eyb6tozl-fsbi9cje9m.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\84x3fynub5-rzd6atqjts.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\jly3es4b7x-ee0r1s7dh0.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\gaoh1ukcmu-dxx9fxp4il.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\v8igxbq5az-jd9uben2k1.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\9u6ygmgnc0-khv3u5hwcm.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\cwnxbee95m-r4e9w2rdcm.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\dl6yxl2bye-lcd1t2u6c8.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\z9p0gmphl7-c2oey78nd0.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\vlvvq12xla-tdbxkamptv.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\tmwbbxds3h-j5mq2jizvt.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\l7cr7fq408-06098lyss8.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\w4rj6epkf5-nvvlpmu67g.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\28f5ghoc4q-s35ty4nyc5.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\9e0txznvw0-pj5nd1wqec.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\s3ypsdcuhk-46ein0sx1k.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\j6kull01fb-v0zj4ognzu.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\rdf49j65bc-37tfw0ft22.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\7t0nlsc7ta-hrwsygsryq.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\oortzb7obz-pk9g2wxc8p.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\yy9kybtbpd-ft3s53vfgj.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\r5uv7ufrm0-6cfz1n2cew.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\kcgieap666-6pdc2jztkx.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\f5q9610l3q-493y06b0oq.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\7ae1m66o4u-iovd86k7lj.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\vdswdbqw5t-vr1egmr9el.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\2v0dry710q-kbrnm935zg.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\7yoeftqgfh-jj8uyg4cgr.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\vil9pn3hzi-y7v9cxd14o.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\47ouzwd1ko-notf2xhcfb.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\8dyeocch39-h1s4sie4z3.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\xeq01ruit7-63fj8s7r0e.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\xw3yciulnr-0j3bgjxly4.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\3cr0meizzu-47otxtyo56.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\nvclmcjjh8-4v8eqarkd7.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\lfcbqgbulx-356vix0kms.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\13j4adhjve-83jwlth58m.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\gr4fj1p89p-mrlpezrjn3.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\gw7ixjyvdt-lzl9nlhx6b.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\hruqwiwyyh-ag7o75518u.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\ctf3pb7tht-x0q3zqp4vz.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\uflt4xuh7p-0i3buxo5is.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\toms35rlpn-o1o13a6vjx.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\aaj4hwided-ttgo8qnofa.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\3vxfoah4gb-2z0ns9nrw6.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\kxfc2v77wp-muycvpuwrr.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\h1bejcoyb8-87fc7y1x7t.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\be0j4ch278-mlv21k5csn.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\ibhjt0ytsd-x6yn9njykr.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\compressed\eghwgqpu2x-x6yn9njykr.gz
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\staticwebassets.build.json
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\staticwebassets.development.json
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\staticwebassets.build.endpoints.json
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\staticwebassets\msbuild.All_api.Microsoft.AspNetCore.StaticWebAssets.props
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\staticwebassets\msbuild.All_api.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\staticwebassets\msbuild.build.All_api.props
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.All_api.props
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.All_api.props
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\staticwebassets.pack.json
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\All_api.dll
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\refint\All_api.dll
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\All_api.pdb
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\All_api.genruntimeconfig.cache
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\ref\All_api.dll
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\libman.json
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\IronBarcodeDetection.dll
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\IronBarCode.dll
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\BitMiracle.LibTiff.NET.dll
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\IronSoftware.Abstractions.Models.dll
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\IronSoftware.Abstractions.dll
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\IronSoftware.Logger.dll
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\IronSoftware.Shared.dll
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\IronSoftware.Drawing.Abstractions.dll
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\IronSoftware.Drawing.Common.dll
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\Microsoft.ML.OnnxRuntime.dll
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\SixLabors.Fonts.dll
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\SixLabors.ImageSharp.dll
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\SixLabors.ImageSharp.Drawing.dll
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\System.Drawing.Common.dll
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\System.Private.Windows.Core.dll
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\System.Security.Permissions.dll
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\System.Windows.Extensions.dll
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\zxing.dll
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\ZXing.Net.Mobile.Core.dll
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\ZXingNetMobile.dll
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\zxing.portable.dll
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\linux-x64\native\IronBarcodeInterop.so
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\linux-x64\native\ReaderInterop.so
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\osx-arm64\native\IronBarcodeInterop.dylib
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\osx-arm64\native\ReaderInterop.dylib
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\osx-x64\native\IronBarcodeInterop.dylib
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\osx-x64\native\ReaderInterop.dylib
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\win-x64\native\IronBarcodeInterop.dll
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\win-x64\native\ReaderInterop.dll
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\win-x86\native\IronBarcodeInterop.dll
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\win-x86\native\ReaderInterop.dll
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\android\native\onnxruntime.aar
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\ios\native\onnxruntime.xcframework\Info.plist
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\Headers\coreml_provider_factory.h
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\Headers\cpu_provider_factory.h
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\Headers\onnxruntime_c_api.h
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\Headers\onnxruntime_cxx_api.h
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\Headers\onnxruntime_cxx_inline.h
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\Headers\onnxruntime_float16.h
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\Headers\onnxruntime_run_options_config_keys.h
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\Headers\onnxruntime_session_options_config_keys.h
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\Info.plist
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64\onnxruntime.framework\onnxruntime
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-maccatalyst\onnxruntime.framework\Headers\coreml_provider_factory.h
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-maccatalyst\onnxruntime.framework\Headers\cpu_provider_factory.h
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-maccatalyst\onnxruntime.framework\Headers\onnxruntime_c_api.h
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-maccatalyst\onnxruntime.framework\Headers\onnxruntime_cxx_api.h
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-maccatalyst\onnxruntime.framework\Headers\onnxruntime_cxx_inline.h
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-maccatalyst\onnxruntime.framework\Headers\onnxruntime_float16.h
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-maccatalyst\onnxruntime.framework\Headers\onnxruntime_run_options_config_keys.h
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-maccatalyst\onnxruntime.framework\Headers\onnxruntime_session_options_config_keys.h
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-maccatalyst\onnxruntime.framework\Info.plist
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-maccatalyst\onnxruntime.framework\onnxruntime
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\Headers\coreml_provider_factory.h
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\Headers\cpu_provider_factory.h
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\Headers\onnxruntime_c_api.h
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\Headers\onnxruntime_cxx_api.h
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\Headers\onnxruntime_cxx_inline.h
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\Headers\onnxruntime_float16.h
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\Headers\onnxruntime_run_options_config_keys.h
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\Headers\onnxruntime_session_options_config_keys.h
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\Info.plist
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\ios\native\onnxruntime.xcframework\ios-arm64_x86_64-simulator\onnxruntime.framework\onnxruntime
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\linux-arm64\native\libonnxruntime.so
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\linux-x64\native\libonnxruntime.so
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\osx-arm64\native\libonnxruntime.dylib
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\osx-x64\native\libonnxruntime.dylib
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\win-arm64\native\onnxruntime.dll
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\win-arm64\native\onnxruntime.lib
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\win-arm64\native\onnxruntime_providers_shared.dll
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\win-arm64\native\onnxruntime_providers_shared.lib
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\win-x64\native\onnxruntime.dll
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\win-x64\native\onnxruntime.lib
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\win-x64\native\onnxruntime_providers_shared.dll
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\win-x64\native\onnxruntime_providers_shared.lib
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\win-x86\native\onnxruntime.dll
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\win-x86\native\onnxruntime.lib
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\win-x86\native\onnxruntime_providers_shared.dll
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\win-x86\native\onnxruntime_providers_shared.lib
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\win\lib\net9.0\Microsoft.Win32.SystemEvents.dll
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\Dot_Net_All\All_api\All_api\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\All_api.csproj.AssemblyReference.cache
F:\Dot_Net_All\All_api\All_api\obj\Debug\net9.0\All_api.csproj.Up2Date
